{


  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-VM01\\SQLPOC;Initial Catalog=IEDICore;User ID=sa;Password=wI70daiB;Persist Security Info=False; Trusted_Connection=False; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=DEV-VM01\\SQLPOC;Initial Catalog=IEDIHangfire;User ID=sa;Password=wI70daiB;Persist Security Info=False; Trusted_Connection=False; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=localhost;Initial Catalog=IEDICore;User ID=sa;Password=Test123!;Persist Security Info=False; Trusted_Connection=False; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    //"HangfireConnection": "Server=localhost;Initial Catalog=IEDIHangfire;User ID=sa;Password=Test123!;Persist Security Info=False; Trusted_Connection=False; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "EmailList": {
    "PremiumEmails": "sceptertrade@gmail.com,tushar.borhade999@gmail.com",
    "IndexEmails": "",
    "BullishEmails": "",
    "BearishEmails": ""
  },
 
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "ApiKey": "swaggeradmin",


  "Serilog": {  
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"       
      }
    },
    "WriteTo": [
      { "Name": "File", "Args": { "path": "Log/log.txt","rollingInterval": "Day"}},
      { "Name": "Console" }


    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "NSMkt API"
    }
  },
  "AllowedHosts": "*"
}
