{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=localhost;Initial Catalog=NSHangFire;User Id=sa;Password=Test123!",
    "NSMktConnection": "Data Source=localhost;Initial Catalog=NSMkt;User Id=sa;Password=Test123!"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },

  "AllowedHosts": "*"
}
