{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NSMkt;User Id=sa;Password=Test123!;MultipleActiveResultSets=true;",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=NSHangfire;User Id=sa;Password=Test123!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
